%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Qualification Task Report: High voltage connections optimization for HGTD modules}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation.
\AtlasAbstract{%
This project is to optimize the High voltage (HV) connections of LGAD sensors in the module and study the impact of different ways of HV connections to ASIC calibration. It is found that the HV wire bonds have a large impact on ALTIROC chip timing calibration. The task to qualify this impact and optimize the best way of HV connections of HGTD modules. This note gives the test results of this impact with ALTIROC1 prototype and the solution to use Transimpedance preamplifier.
}

% Author - this does not work with revtex (add it after \begin{document})
\author{Yuhao Wang}

% Authors and list of contributors to the analysis.
% \AtlasAuthorContributor also adds the name to the author list.
% Include package latex/atlascontribute to use this.
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute.
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line.
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2021-XXX/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper.
% \AtlasRefCode{GROUP-2021-XX}

% ATLAS note number. Can be an COM, INT, PUB or CONF note.
% \AtlasNote{ATLAS-CONF-2021-XXX}
% \AtlasNote{ATL-PHYS-PUB-2021-XXX}
% \AtlasNote{ATL-COM-PHYS-2021-XXX}
