% Put you own bibliography entries in this file
@misc{sadrozinski20174dimensional,
      title={4-Dimensional Tracking with Ultra-Fast Silicon Detectors}, 
      author={Hartmut F. -W. Sadrozinski and Abraham Seiden and Nicolò Cartiglia},
      year={2017},
      eprint={1704.08666},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}