%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%              tH                    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\tHq]{\tHq}
\label{subsec:tHq}

This section describes the MC samples used for the modelling of \tH\ production.
Section~\ref{subsubsec:tHq_aMCP8} describes the \MGNLOPY[8] samples,

\subsubsection[MadGraph5\_aMC@NLO+Pythia8]{\MGNLOPY[8]}
\label{subsubsec:tHq_aMCP8}

\paragraph{Samples}
%\label{par:tHq_aMCP8_samples}

The descriptions below correspond to the samples in Table~\ref{tab:tHq_aMCP8}.

\begin{table}[htbp]
  \caption{Nominal \tH\ samples produced with \MGNLOPY[8].}%
  \label{tab:tHq_aMCP8}
  \centering
  \begin{tabular}{l l}
    \toprule
    DSID range & Description \\
    \midrule
    346188 & \tHq\, \Hgg\, four flavour \\
    346229 & \tHq\, \Hbb\, four flavour \\
    346230 & \tHq\, \Htautau/\HZZ/\HWW\, four flavour \\
    346414 & \tHq\, \Hllll, four flavour \\
    \midrule
    346676 & \tHq\, $H\rightarrow$ inclusive, four flavour, UFO model \\
    346677 & \tHq\, \Hgg, four flavour, UFO model \\
    346799 & \tHq\, \Htautau/\HZZ/\HWW\ + Nleptons=2 filter, four flavour, UFO model \\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{Exceptions:}
If and only if you are using the UFO model sample: the correct version is \MGNLO[2.6.2].

\paragraph{Short description:}

The production of \tHq events was modelled using the \MGNLO[2.6.0]~\cite{Alwall:2014hca}
generator at NLO with the \NNPDF[3.0nlo]~\cite{Ball:2014uwa} parton distribution function~(PDF).
The events were interfaced with \PYTHIA[8.230]~\cite{Sjostrand:2014zea} using the A14 tune~\cite{ATL-PHYS-PUB-2014-021} and the
\NNPDF[2.3lo]~\cite{Ball:2014uwa} PDF set.
The decays of bottom and charm hadrons were simulated using the \EVTGEN[1.6.0] program~\cite{Lange:2001uf}. 


\paragraph{Long description:}

The \tHq samples were simulated using the \MGNLO[2.6.0]~\cite{Alwall:2014hca}
generator at NLO with the \NNPDF[3.0nlo]~\cite{Ball:2014uwa} parton distribution function~(PDF). The events were interfaced with
\PYTHIA[8.230]~\cite{Sjostrand:2014zea}~ using the A14 tune~\cite{ATL-PHYS-PUB-2014-021} and the \NNPDF[2.3lo]~\cite{Ball:2014uwa} PDF set. 
The top quark was decayed at LO using \MADSPIN~\cite{Frixione:2007zp,Artoisenet:2012st} to preserve spin correlations,
whereas the Higgs boson was decayed by \PYTHIA in the parton shower. The samples
were generated in the four-flavour scheme.
The functional form of the renormalisation and factorisation scales was set to the 
default scale $0.5\times \sum_i \sqrt{m^2_i+p^2_{\text{T},i}}$, where the sum runs over 
all the particles generated from the matrix element calculation.
The decays of bottom and charm hadrons were simulated using the \EVTGEN[1.6.0] program~\cite{Lange:2001uf}.
